{
  "name": "for-hello-app",
  "version": "1.0.0",
  "description": "React greetings app for ChatGPT Apps SDK",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && WIDGET_BASE_URL=https://makumari3c.github.io/for_hello node build-widget.mjs",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "vite": "^5.0.8"
  }
}
